<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toll_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:src="@android:drawable/ic_secure"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lock"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/pen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/pen_selector"
                android:button="@null" />

            <RadioButton
                android:id="@+id/stamp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/stamp_selector"
                android:button="@null" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/draw_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/frame"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/palette"
        app:layout_constraintTop_toBottomOf="@+id/toll_layout" />

    <LinearLayout
        android:id="@+id/palette"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/layout_pen"
            layout="@layout/layout_pen"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/layout_stamp"
            layout="@layout/layout_stamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>